group 'com.tdn.metro'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

jar {
    baseName = 'metro-guideline'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Servlet container for war package
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // AngularJS
    compile 'org.webjars:angularjs:1.5.3'

    // Boostrap
    compile 'org.webjars:bootstrap:3.3.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
